<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Kumar7668 &mdash; It's time to show-up</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content=" JEEtu bhai, Bootstrap, html5, css3, jquery, mobile first responsive" />
	<meta name="author" content="Sonukuamr" />

	<!-- 
	//////////////////////////////////////////////////////

	A Presonal Blog :-
	DESIGNED & DEVELOPED by @SonuKumar 
		

	Email: 			sonumandal048@gamil.com
	Twitter: 		https://twitter.com/kumarso07782300?s=09
	

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	
	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/icomoon.css">

	<link rel="stylesheet" href="css/bootstrap.css">

	
	<link rel="stylesheet" href="css/style.css">

	
	<script src="js/modernizr-2.6.2.min.js"></script>
	
	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/user-3.jpeg);"></div>
							<h1><span>Sonu Kumar </span></h1>
							<h3><span>  Creative Designer / Developer</span></h3>
							<p>
								<ul class="fh5co-social-icons">
									<li><a href="https://twitter.com/kumarso07782300?s=09"><i class="icon-twitter2"></i></a></li>
									<li><a href="https://www.facebook.com/kumar7668"><i class="icon-facebook2"></i></a></li>
									<li><a href="https://www.instagram.com/kumar_7668/"><i class="icon-instagram"></i></a></li>
									<li><a href="#"><i class="icon-dribbble2"></i></a></li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>About Me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<ul class="info">
						<li><span class="first-block">Full Name:</span><span class="second-block">Sonu Kumar Mandal</span></li>
						<li><span class="first-block">Phone:</span><span class="second-block">+91 7488881537</span></li>
						<li><span class="first-block">Email:</span><span class="second-block">sonumandal048@gamil.com</span></li>
			<!--      <li><span class="first-block">Website:</span><span class="second-block">www.HelloWorld.com</span></li>   -->
						<li><span class="first-block">Current Address:</span><span class="second-block">Area Sector-81,Landmark Sector-18, VL Nivas, Gurugon, Haryana</span></li>
						<li><span class="first-block">Peramanent Address:</span><span class="second-block">NeroMore, Govinpur(828109), Dhanbad, Jhanrkhand</span></li>
					</ul>
				</div>
				<div class="col-md-8">
					<h2>Hello There!</h2>
					<p>I am Sonu, is a multi-discipline Graphic Designer and Developer, Specialising in Logo, Branding, Print, Illustration, Web Design and Graphical User Interfeace, for small businesses and personal use.
					I am passionate about design and through our extensive knowledge of the value of good design, and able draw, photograph, cut, print, code, and create a variety of designed things for myself and otherst</p>
					<p>I am creative in the manifestation of passion - the passion to use experience and wisdom for good, and a desire to serve a community that cultivates the foundation for personal development, optimum wellness and joyful living.</p>
					<p>I am creative an artist/designer and tinkerer who is always experimenting with new means of making images and experiences.</p>
					<p>I am creative is a full service design, brand development, marketing & advertising agency specializing in the mind/body/spirit, wellness, self-improvement and self-empowerment space.</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://twitter.com/kumarso07782300?s=09"><i class="icon-twitter2"></i></a></li>
							<li><a href="https://www.facebook.com/kumar7668"><i class="icon-facebook3"></i></a></li>
							<li><a href="https://www.instagram.com/kumar_7668/"><i class="icon-instagram"></i></a></li>
							<li><a href="#"><i class="icon-dribbble2"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>My Resume</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Performance And Work Role </h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title"> Own Developing</h3>
									<span class="company">2020 -  Current</span>
								</div>
								<div class="timeline-body">
									<p>Learning is too complicated if you think about it, if not you will go far far away, Just beacuse i am fully dedicated on own projects that are reatled from multi-paltefrom like Website Design, Apps fro IOs and Android, PC Applicatios ans so on.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Master Course</h3>
									<span class="company">INSAID -  2020 - Current </span>
								</div>
								<div class="timeline-body">
									<p>India's academic institution dedicated to research and educationin in data science, wherefrom I am doing master courses on DataScience and MachineLearning, there is doing for lot of projects with real word datasets and I realised that how exactly works machines and robots with this fitted datasets.</p>
						
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">UI/UX Designer</h3>
									<span class="company">DUCAT -  2019-2020</span>
								</div>
								<div class="timeline-body">
									<p>To develope an application or a software, designing the visual compostions and temporal behavior of a User Interfeace is an interaction between human - computer and sometime User Experience is also important beacuse it tries to fulfill the user's needs.</p>
									<p>Here I learend that the UI is not only for to make pretty the thing beacuse design totally depends upon our requirements.</p>
								</div
							</div>
						</li>

						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h3>Education</h3></div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Certification Course</h3>
									<span class="company"> DUCAT Delhi -  2019 - 2020</span>
								</div>
								<div class="timeline-body">
									<p>This is journey of internship where i started to learn a most popular and general purpose programming language that is PYTHON and dealed with more projects to achieved deep knowledge of python.</p>
									<p>And this the place where my intrest also moved onto Magical World yes that is DATA SCIENCE.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bachelors Degree</h3>
									<span class="company">K K C E & M, Dhanbad -  20016 - 2020</span>
								</div>
								<div class="timeline-body">
									<p>The College Where i started to grow more my intrest on technical field and subject and where we learend the importance of computer languages and more about.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Intermediate</h3>
									<span class="company">Ram SahaiMull More College -  2014 - 2016</span>
								</div>
								<div class="timeline-body">
									<p>In this College where i have done class 11th and 12th in the feild of Science, and this college is also close to my village. </p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Matric</h3>
									<span class="company"> N N High School -  2013 - 2014</span>
								</div>
								<div class="timeline-body">
									<p> My root starts from my village so i have done my matric from villager school. In this interval,i have class 1st to 7th from Middle School and class 8th to 10th from High School. </p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>
	

	<div id="fh5co-features" class="animate-box">
		<div class="container">
			<div class="services-padding">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Team Contributuons</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-laptop"></i>
							</span>
							<div class="feature-copy">
								<h3>Web Design</h3>
								<p>I love to design Blogs and Sites within a copule of days with fun.</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-briefcase"></i>
							</span>
							<div class="feature-copy">
								<h3>Branding</h3>
								<p>To bootup your business and organisation with the modern market plans.</p>
							</div>
						</div>

					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-search"></i>
							</span>
							<div class="feature-copy">
								<h3>Analytics</h3>
								<p>I can easily analyze those things and breaking down into simple as you requried.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-4 text-center">

						<div class="feature-left">
							<span class="icon">
								<i class="icon-bargraph"></i>
							</span>
							<div class="feature-copy">
								<h3>Web Developent</h3>
								<p>I can Develope the Web with as much required functionality and attractive.</p>
							</div>
						</div>

					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-mobile"></i>
							</span>
							<div class="feature-copy">
								<h3>Apps Developent</h3>
								<p>I can design apps(Android & Ios) for controling and growing business strategic and personal App .</p>
							</div>
						</div>

					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-chat"></i>
							</span>
							<div class="feature-copy">
								<h3>Support</h3>
								<p>If you have any query reatled website, apps, hotsing, branding etc than you can contact us.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-skills" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Skills</h2>
				</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="80"><span><strong>HTML5</strong>80%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="70"><span><strong>CSS3</strong>70%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="70"><span><strong>jQuery</strong>70%</span></div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>PHP</strong>70%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>MySQL</strong>90%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="70"><span><strong>C</strong>70%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>C++</strong>90%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="80"><span><strong>Java</strong>80%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>Python3</strong>90%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="70"><span><strong>Data Science</strong>70%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="50"><span><strong>Machine Learning</strong>50%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="30"><span><strong>Ruby</strong>30%</span></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">HTML5/CSS3</span><span class="value-right">80%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">WordPress</span><span class="value-right">90%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-2 progress-bar-striped active" role="progressbar"
						  aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Kivy Framework</span><span class="value-right">70%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Django Framework</span><span class="value-right">80%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-4 progress-bar-striped active" role="progressbar"
						  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Swift</span><span class="value-right">30%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-4 progress-bar-striped active" role="progressbar"
						  aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:30%">
						  </div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">In-Design</span><span class="value-right">80%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-5 progress-bar-striped active" role="progressbar"
						  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Illustrator</span><span class="value-right">80%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-5 progress-bar-striped active" role="progressbar"
						  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Coral Design</span><span class="value-right">99%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-striped active" role="progressbar"
						  aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:99%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Photoshop</span><span class="value-right">50%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:50%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Photography</span><span class="value-right">75%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-work" class="fh5co-bg-dark">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Some Project's Works</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 text-center col-padding animate-box">
					<a href="https://www.adobe.com/in/products/indesign.html?sdid=SBNHMR64&mv=search&s_kwcid=AL!3085!10!78890078401408!78890319800782&ef_id=XV_osAAAALKEYjvh:20200424152604:s" class="work" style="background-image: url(images/project-1.jpeg);">
						<div class="desc">
							<h3>Blog Design</h3>
							<span>HTML, CSS & jQuery </span>
						</div>
					</a>
				</div>
				<div class="col-md-6 text-center col-padding animate-box">
					<a href="https://testproject.io/smart-test-recorder/?gclid=CjwKCAjwnIr1BRAWEiwA6GpwNd-gJVF_vD6V9ac5IidvkHUZUsJ460-TcGSI5JgYNdbEaLfgTwEWSBoCPPgQAvD_BwE" class="work" style="background-image: url(images/project-2.jpeg);">
						<div class="desc">
							<h3>Examination Sysytem</h3>
							<span>HTML, CSS & PHP</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center col-padding animate-box">
					<a href="https://www.smartsheet.com/project-management" class="work" style="background-image: url(images/project-3.jpEg);">
						<div class="desc">
							<h3>EAM Sysytem</h3>
							<span>Python3</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center col-padding animate-box">
					<a href="https://en.wikipedia.org/wiki/Natural_Language_Toolkit" class="work" style="background-image: url(images/project-4.jpeg);">
						<div class="desc">
							<h3>NL Processing</h3>
							<span>MachineLearning & DataScience</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center col-padding animate-box">
					<a href="https://realpython.com/courses/pygame-primer/" class="work" style="background-image: url(images/project-5.png);">
						<div class="desc">
							<h3>Car Race</h3>
							<span>Python3 & PyGame</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center col-padding animate-box">
					<a href="https://www.geeksforgeeks.org/weather-app-using-django-python/" class="work" style="background-image: url(images/project-6.jpeg);">
						<div class="desc">
							<h3>Wather Api</h3>
							<span>Python3 & Django</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center col-padding animate-box">
					<a href="https://docs.opencv.org/3.4/dc/dd6/ml_intro.html" class="work" style="background-image: url(images/project-7.jpeg);">
						<div class="desc">
							<h3>Image Processing</h3>
							<span>Python3 & MachineLearning</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center col-padding animate-box">
					<a href="https://gameanalytics.com/?utm_medium=ppc&utm_source=adwords&utm_campaign=competitors-partners-search&utm_content=var%201&gclid=CjwKCAjwnIr1BRAWEiwA6GpwNRkuXD79PjWWV4WARpWdmNdDqOZhArKo6rciNMS_2bbA0y-nLY0Q7hoCvjMQAvD_BwE" class="work" style="background-image: url(images/project-8.jpeg);">
						<div class="desc">
							<h3>Music Player</h3>
							<span>Android & Java </span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-work" class="fh5co-bg-dark">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2> Some Photography and Arts </h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 text-center col-padding animate-box">
					<a  class="work" style="background-image: url(images/graphy1.jpeg);">
						<div class="desc">
							<h3>Photography</h3>
							<span>Domino's, Delhi </span>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center col-padding animate-box">
					<a  class="work" style="background-image: url(images/graphy2.jpg);">
						<div class="desc">
							<h3>Photography</h3>
							<span>Domino's, Delhi</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center col-padding animate-box">
					<a  class="work" style="background-image: url(images/graphy3.jpeg);">
						<div class="desc">
							<h3>Photography</h3>
							<span>Domino's, Delhi</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center col-padding animate-box">
					<a  class="work" style="background-image: url(images/graphy4.jpeg);">
						<div class="desc">
							<h3>Photography</h3>
							<span>Diwali's Moments, Jhanrkhand</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center col-padding animate-box">
					<a  class="work" style="background-image: url(images/graphy5.jpeg);">
						<div class="desc">
							<h3>Photography</h3>
							<span>Diwali's Moments, Jhanrkhand</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center col-padding animate-box">
					<a  class="work" style="background-image: url(images/graphy6.jpeg);">
						<div class="desc">
							<h3>Photography</h3>
							<span>Diwali's Moments, Jhanrkhand</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center col-padding animate-box">
					<a  class="work" style="background-image: url(images/graphy7.jpg);">
						<div class="desc">
							<h3>Photography</h3>
							<span>Hometown, Dhanbad</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center col-padding animate-box">
					<a  class="work" style="background-image: url(images/graphy8.jpeg);">
						<div class="desc">
							<h3>Photography</h3>
							<span>Hometown, Dhanbad</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center col-padding animate-box">
					<a  class="work" style="background-image: url(images/graphy9.jpg);">
						<div class="desc">
							<h3>Photography</h3>
							<span>Delhi's Zoo</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center col-padding animate-box">
					<a  class="work" style="background-image: url(images/art10.png);">
						<div class="desc">
							<h3> Art</h3>
							<span>Illustration </span>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center col-padding animate-box">
					<a  class="work" style="background-image: url(images/art11.jpeg);">
						<div class="desc">
							<h3> Art</h3>
							<span>Illustration </span>
						</div>
					</a>
				</div>
				
				<div class="col-md-4 text-center col-padding animate-box">
					<a  class="work" style="background-image: url(images/art12.png);">
						<div class="desc">
							<h3>Art</h3>
							<span>Coral Design</span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Post on Medium</h2>
					<p>These are our timeline post and very memorabale for us so all the post have a sotory behind the scene.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="https://en.wikipedia.org/wiki/Wagah"" class="blog-bg" style="background-image: url(images/graphy10.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">January - 2020</span>
							<h3><a href="https://en.wikipedia.org/wiki/Wagah"> Tour Of Our Group</a></h3>
							<p>This is the picture of Wagah Border, Wagah is a village and union council located in the Wahgah Zone of Lahore, Punjab, Pakistan. The moment that so grated for us and felling very proud to Calpping and cheering for India. </p>
							<ul class="stuff"><li><a href="https://en.wikipedia.org/wiki/Wagah">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="https://en.wikipedia.org/wiki/Ghats_in_Varanasi" class="blog-bg" style="background-image: url(images/graphy11.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Decembaer - 2019</span>
							<h3><a href="https://en.wikipedia.org/wiki/Ghats_in_Varanasi">Tour of VaranasiGhats</a></h3>
							<p>Varanasi that was one of best tour, and we were visted only 20-23 ghats beacuse after a while knowing there are lots of ghtas more than 100 and every Ghat have a awesome story, here the famious ghtas like Dashashwamegha, Manikarnika and Harishchandra Ghat.</p>
							<ul class="stuff">
							<li><a href="https://en.wikipedia.org/wiki/Ghats_in_Varanasi">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="https://en.wikipedia.org/wiki/History_of_Kolkata" class="blog-bg" style="background-image: url(images/graphy11.jpeg);"></a>
						<div class="blog-text">
							<span class="posted_on">June - 2019</span>
							<h3><a href="https://en.wikipedia.org/wiki/History_of_Kolkata">Tour of Kolkata City</a></h3>
							<p>That was our best summer tour ever and we select for this city just beacuse kolkata is also known as Joy of city and there are lost of historical palce to capture moments.</p>
							<ul class="stuff">
							<li><a href="https://en.wikipedia.org/wiki/History_of_Kolkata">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-started" class="fh5co-bg-dark">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Hire Me!</h2>
					<p>Let's make a meetup yes if you thing i can do your best.</p>
					<p><a href="https://www.facebook.com/kumar7668" class="btn btn-default btn-lg">Contact Me</a></p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-consult">
		<div class="video fh5co-video" style="background-image: url(images/cover_bg_1.jpeg);">
			<div class="overlay"></div>
		</div>
		<div class="choose animate-box">
			<h2>Contact</h2>
			<form action="mailto:iam7668ok@gamil.com" method="post" enctype="text/plain"> 
		
				<div class="row form-group">
					<div class="col-md-10">
						<textarea name="Name" id="message" cols="2" rows="2" class="form-control" placeholder="Your Name"></textarea>
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-10">
						<textarea name="Subject" id="message" cols="20" rows="5" class="form-control" placeholder="Your subject of this message"></textarea>
					</div>
				</div>
				
				<div class="row form-group">
					<div class="col-md-10">
						<textarea name="message" id="message" cols="20" rows="10" class="form-control" placeholder="Explaination "></textarea>
					</div>
				</div>
				<div class="form-group">
					<input type="submit" value="Send Message" class="btn btn-primary">
					
				</div>

			</form>	
		</div>
	</div>

	
	<div id="fh5co-blog" >
			<div class="fh5co-blog animate-box">
				<div class="col-md-16 col-md-offset text-center fh5co-heading">
					<a href="https://maps.app.goo.gl/HTj2a3ui31DmeYGD8" class="blog-bg" style="background-image: url(images/mapme.png);"></a>
				</div>
			</div>
			

	</div>
<!--main	</div>  -->
	
	</div>
	
	<div id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>&copy; 2020, All Rights Reserved. <br>Designed by <a href="#" target="_blank">SonuKumar </a> More Details <a href="https://www.facebook.com/kumar7668" target="_blank"> Click Here!</a></p>
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	

	<script src="js/jquery.min.js"></script>
	
	<script src="js/jquery.easing.1.3.js"></script>

	<script src="js/bootstrap.min.js"></script>

	<script src="js/jquery.waypoints.min.js"></script>

	<script src="js/jquery.stellar.min.js"></script>
	
	<script src="js/jquery.easypiechart.min.js"></script>
	
	
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

